<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="433" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Option" ZOrder="11" X="457" Y="50" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="10" X="937" Y="50" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Question" ZOrder="9" X="452" Y="223" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Score" ZOrder="8" X="938" Y="366" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Test" ZOrder="7" X="690" Y="426" Height="96" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TestItem" ZOrder="6" X="443" Y="388" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Option_Question" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Score_Test" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Score_User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestItem_Question" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestItem_Test" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>