<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="896" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Options" ZOrder="12" X="923" Y="36" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="1467" Y="377" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Questions" ZOrder="11" X="909" Y="202" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Scores" ZOrder="10" X="1356" Y="75" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Test_Items" ZOrder="9" X="906" Y="376" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tests" ZOrder="8" X="1192" Y="391" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Option_Question" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Score_Test" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Score_User" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1513</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1513</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestItem_Question" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestItem_Test" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Test_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1467</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>